<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtProdId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />

    <TextView
        android:id="@+id/txtProdname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/txtProdprix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
</LinearLayout>
